<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homepage</title>
    <style media="screen">


            body {

              background: linear-gradient(-90deg, pink, aliceblue, aquamarine )
            }



            .text {
              font-family: courier;
              color: red;
              font-size: 20px;
              text-align: center;
              margin-top: 320px

            }

            .links{
              text-align: center;
              color: red;
              font-family: sans-serif;
              font-size: 15px;

            }


            a:visited {
              color: black;
            }

            .text2{
                text-align: center;
                font-family: sans-serif;
                font-style: normal;

            }

    </style>
  </head>
  <body>






  <div class="text">

    <h1> S O P H I E &nbsp;&nbsp; D R O D G E</h1>

  </div>

<div class="text2">

  <a href="variations/variations.html"style="text-decoration: none;">V A R I A T I O N S</a>
<br>
<br>

  <a href="Repost/repost.html"style="text-decoration: none;">R E P O S T</a>

</div>


</div>


  </body>
</html>
