<!DOCTYPE html>
<html>
  <head>
    		<title>SophieDrodge</title>
    <meta charset="utf-8">
    <title>Level 4b</title>
    <style media="screen">

    .Nav{
      position: fixed;
      top: 10px;
      right: 700px;
      text-align: right;
      font-size: 40px;
        font-family: serif;

    }

    a:visited {
      color: red;

    }

    					a{
    						color: black;
    					}


    .fixed1{
      position:fixed;
      top:200px;
      left:400px:
  }

  .fixed2{
    position:fixed;
    top:50px;
    left:1000px:
}


    .text{
      margin-top:200px;
      margin-bottom:100px;
      font-size:11pt;
    }


		  body {
		font-family:courier;
		 font-size: 40px;  }

    </style>
  </head>
  <body>


<div class="fixed1">
  <h1> I BELIEVE IN LUNATICS </h1>
  <h2> I BELIEVE IN LUNATICS</h2>
</div>


<div class="fixed2">
  <h1> I BELIEVE IN LUNATICS </h1>



</div>





<div class="text">


  <p> I offer a modest solution: Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future. They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, treat them well and use their money to change the world.I offer a modest solution: Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future. They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, treat them well and use their money to change the world.I offer a modest solution: Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future. They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, treat them well and use their money to change the world.I offer a modest solution: Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future. They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, treat them well and use their money to change the world.
</p>

</div>

<div class="Nav">

<a href="Level 3c copy.html" style="text-decoration: none;">&#171; </a>
  <a href="variations.html" style="text-decoration: none;">&#166;</a>
    <a href="Level 4b.html"style="text-decoration: none;">&#187;</a>
</div>
  </body>
</html>
